DB_HOST=localhost
DB_USER=root
DB_DATABASE=posts
DB_PASS=password
DB_PORT=3306
Client ID=631569155937-29nbo6s1ef26apovtsdjp891pdkjq902.apps.googleusercontent.com
MONGO_URI=mongodb+srv://shaan:shaan@cluster0.h5im6.mongodb.net/social_media?retryWrites=true&w=majority
